<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <style>
        *, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .certificate{
            width: 700px;
            margin: 2rem auto;
            padding: 2rem 1.5rem;
            border: 1px solid black;
        }
        .header, .title, .parish-priest{
            margin: auto;
            text-align: center;
        }
        div h2 {
            text-align: center;
        }
            .title h2 {
                margin: 2rem 0;
            }
        .cont1, .cont2, .parish-priest {
            margin: 1.5rem 0;
        }
            .cont1 h2, .cont2 h2 {
                margin-bottom: 1rem;
            }
        .cont1 .name, .parish-priest h2 {
            text-transform: uppercase;
        }
            .cont3 h2:first-child {
                margin: 1.7rem 0;
            }
        .parish-priest{
            width: fit-content;
            margin: 2rem auto 0 auto;
            border-top: 1px solid black;
        }

    </style>
</head>
<body>
    
    <div class="certificate">
        <div class="header">
            <h2>Parish of</h2>
            <h1>Christ the King</h1>
            <h2>San Mariano, Roxas, Oriental Mindoro</h2>
        </div>

        <div class="title">
            <h2>Apostolic Vicecieta of Calayan</h2>
            <h1>BAPTISMAL CERTIFICATE</h1>
        </div>

        <div class="cont1">
            <h2>This is to Certify</h2>
            <h3>That <span class="name">Alexandra Nicole P. Santillna</span></h3>
            <h3>Child of <span>Edilberto Santillan</span></h3>
            <h3>And <span>Marites Pagcaliwanagan</span></h3>
            <h3>Born in <span>San Mariano, Roxas, Oriental Mindoro</span></h3>
            <h3>On the <span>10th</span> day of <span>May</span> <span>1998</span></h3>
        </div>

        <div class="cont2">
            <h2>Was solemly baptised</h2>
            <h3>On the <span>09th</span> day of <span>May</span> <span>1999</span></h3>
        </div>

        <div class="cont3">
            <h2>According to the Rites of</h2>
            <h2>THE ROMAN CATHOLIC CHURCH</h2>
            <h3>By the Rev <span>Fr. Anthony Ibarra B. Fabella SVD</span></h3>
            <h3>And <span>Cristy Panol</span></h3>
            <h3>From the Baptismal Registry No. <span>05-184-14</span> of this Church</h3><br>
            <h3>Date: <span>March 17,2022</span></h3>
            <h3>Purpose: <span>For Confirmation</span></h3>
        </div>

        <div class="parish-priest">
            <h2>Rev. Fr. Roberto C. Sanchez</h2>
            <h3>Parish Priest</h3>
        </div>

    </div>

</body>
</html>